# Clean-Architecture-for-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jhonnyx/clean/marvel/: MarvelApp.java
app/src/main/java/jhonnyx/clean/marvel/data/entity/: Collection.java  ComicEntity.java  Date.java  Price.java  Resource.java  Thumbnail.java  Url.java
app/src/main/java/jhonnyx/clean/marvel/data/remote/: ApiConstants.java  ApiService.java  ApiServiceFactory.java
app/src/main/java/jhonnyx/clean/marvel/data/repository/: IMarvelRepository.java  MarvelRepository.java
app/src/main/java/jhonnyx/clean/marvel/di/component/: AppComponent.java
app/src/main/java/jhonnyx/clean/marvel/di/module/: AppModule.java  ComicModule.java  NetworkModule.java
app/src/main/java/jhonnyx/clean/marvel/domain/model/: Comic.java
app/src/main/java/jhonnyx/clean/marvel/util/: FontCache.java  GlideUtils.java  Utilities.java
app/src/main/res/layout/: activity_comics.xml  item_comic_grid.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/domain/: Error.kt
core/src/main/java/com/core/domain/usecase/: UseCase.kt  UseCaseObserver.kt
core/src/main/java/com/core/util/: DialogHelper.kt  StackNavigationController.java  ViewUtils.kt
core/src/main/java/com/core/validation/: EmailValidator.kt  FieldValidatorHelper.kt  PasswordValidator.kt  StringValidator.kt  Validator.kt
core/src/main/java/jhonnyx/clean/core/domain/: Error.kt
core/src/main/java/jhonnyx/clean/core/util/: AndroidUtils.java  DialogHelper.kt  DimensionUtils.java  Logger.java  ViewUtils.kt
core/src/main/java/jhonnyx/clean/core/validation/: EmailValidator.kt  FieldValidatorHelper.kt  PasswordValidator.kt  StringValidator.kt  Validator.kt
core/src/main/res/layout/: progress_view.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/core/domain/: ErrorTest.kt
core/src/test/java/com/core/util/: DialogHelperTest.kt
core/src/test/java/com/core/validation/: FieldValidatorHelperTest.kt  ValidatorTest.kt
core/src/test/java/jhonnyx/clean/core/domain/: ErrorTest.kt
core/src/test/java/jhonnyx/clean/core/util/: DialogHelperTest.kt
core/src/test/java/jhonnyx/clean/core/validation/: FieldValidatorHelperTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
