apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "jhonnyx.clean.marvel"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':core')
    annotationProcessor "$dagger_package:dagger-compiler:$dagger_version"
    annotationProcessor "$butterknife_package:butterknife-compiler:$butterknife_version"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "$support_package:cardview-v7:$support_version"


}